<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EEEP Manoel Mano | Login</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="btn-style.css">

</head>
<body>
    <div class="header">
        <div class="container-main-menu">
            <div class="container">
                <div class="row">
                    <div class="col-0">
                        <a href="https://www.ceara.gov.br/"target="_blank"><img src="./assets/logo-governo.svg" alt="Logo do Governo do Ceará"></a>
                        <a href="https://www.instagram.com/eeepmanoelmano/" target="_blank"><img src="./assets/logo-mm.svg" alt="Logo da EEEP Manoel Mano" ></a>
                    </div>
                    <div class="col-0">
                        <h3>Tela de Inicio</h3>

                  </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="area-formulario">
            <div class="formulario">
                <form method="post" action="">
                    <div class="botoes">
                        <button class="btn"> <img src="./assets/icon.svg" alt=""> <br> CADASTRO DE ALUNOS</button>
                        <button class="btn" id="sla"> <img src="./assets/icon2.svg" alt="" height="139px"> <br> GERAR RELATÓRIO</button>
                        <button class="btn"> <img src="./assets/icon3.svg" alt=""> <br>  ALUNOS CADASTRADOS</button>
                     </div>
                      
                        
                    </div>
                </form>
            </div>
        </div>
    </div>
        <footer><img src="./assets/ondas-governo-rodape.png" alt=""></footer>
</body>
</html>