<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>EEEP Manoel Mano | Login</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="btn-style.css">
    <meta name="google-site-verification" content="ezTnfxOAOeXB6FaEOsqR0fcf63u74YI3CQX8biM0w7I" />
    <!-- Script para as Mascaras --> 
    <script src="js/MaskInput.js"></script>
    <!-- Favicon EEEP Manoel Mano -->
    <link rel="icon" type="image/png" sizes="32x32" href="assets/logoMM.png">
   
  
</head>
<body>
    <div class="header">
        <div class="container-main-menu">
            <div class="container">
                <div class="row-1">
                    <div class="col-0">
                        <a href="https://www.ceara.gov.br/"><img src="logo-governo.svg" alt="Logo do Governo do Ceará"></a>
                        <a href="https://www.instagram.com/eeepmanoelmano/"><img src="logo-mm.svg" alt="Logo da EEEP Manoel Mano"></a>
                    </div>
                    <div class="col-0"  >
                        <h3>formulario</h3>

<div class="links-btn">
        <a class="fcc-btn" href="https://www.freecodecamp.org/">Inicio</a>
        <a class="fcc-btn" href="https://www.freecodecamp.org/">Cursos</a>
        <a class="fcc-btn" href="https://www.freecodecamp.org/">Cadastros</a>
        <a class="fcc-btn" href="https://www.freecodecamp.org/">Relatorios</a>
    </div>
                
                </div>
            </div>
        </div>
    </div>
    <div class="container-0">
        <div class="area-formulario">
            <div class="formulario">
                <form>
                    <fieldset>
                    <legend>Dados Pessoais:</legend>
                    <div class="mb-3">
                        <input type="text" class="col-01" placeholder="Nome completo">
                        <input type="text" class="col-01" placeholder="Nome Social">
                    </div>
                    <div class="row">
                        <div class="col">
                        <input type="text" placeholder="Endereço" aria-label="Endereço">
                        </div>
                        <div class="col">
                        <input type="text" placeholder="Bairro" aria-label="Bairro">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                        <input type="text" placeholder="Município" aria-label="Município">
                        </div>
                        <div class="col">
                        <input type="text" placeholder="Estado" aria-label="Estado">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                        <input type="text"  placeholder="CPF: 000.000.000-00" maxlength="11" id="cpfInput"
                        oninput="mascaraCpf('cpf')" required >
                    </div>
                    <div class="col">
                        <input type="text"  placeholder="CEP: 000.000.000-00" maxlength="8" id="cepInput"
                        oninput="mascaraCep('cep')" required  >
                    </div>
                    </div>
                    <div class="row">
                        <div class="DataNasc">
                        <input type="date" name="" id="">
                    </div>
                    <div class="col">
                        <select name="" id="">
              
                          <option value="1">Masculino</option>
                          <option value="2">Feminino</option>
                          <option value="3">Outros</option>
                          <option value="4" selected>Gênero</option>
                        </select>
                      </div>
                      <div class="col">
                        <select name="" id="">
              
                          <option value="1">Enfermagem</option>
                          <option value="2">Informática</option>
                          <option value="3">Comércio</option>
                          <option value="4" >Administração</option>
                          <option value="5" selected>Curso</option>
                        </select>
                      </div>
                    </div>
                  <!-- <div class="row">
                   <div class="col">
                    <select name="" id="">
                        deficiencias
                    </select>
                   </div> -->
                  </div>


        
                     <!--  <input type = "date"> --> 
                    
                     
                  
                    </fieldset>
                </form>
            </div>
        </div>
    </div>
    
        <footer><img src="./ondas-governo-rodape.png" alt=""></footer>
        
</body>
</html>
