* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container-main-menu {
    border-bottom: 5px solid #00bd19;
    box-shadow: 0px 5px 25px 0px rgb( 0 0 0 / 50%);
    overflow: visible !important;
    background: url(./base-ondas.svg) no-repeat -50px bottom !important;
    height: 100px;
    background-size: 700px;
}

.row-1{
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-around;
    
}

.col-0 h3 {
    font-family: Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 50px;
    line-height: 20px;  
    align-items: center;
    text-align: center;
    text-transform: uppercase;
    color: #00A84A;
    display: flex;
}

.col-0 img {
    width: 180px;
    height: 75px;
}

input::placeholder {
    font-family: Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 12px;
    line-height: 18px;
    color: rgba(42, 42, 42, 0.5);
}

img {
    width: 30px;
    height: 30px;
}


label {
    font-family: Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 15px;
    line-height: 24px;
    color: #000000;
    padding-top: 10px;
}

.submit {
    align-items: center;
    justify-content: center;
    display: flex;
}

footer img{
    position: relative;
    left: 0;
    bottom: 0;
    overflow: visible !important;
    height: 140px;
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 500px; /* Descer footer */
}

.row{
display: flex;
}

/* FORM-PART */


fieldset {
    display: center;
    margin-left: -50px; 
    margin-right: 200px; 
    padding-top: 12px;
    padding-bottom: 10px;
    padding-left: 15px;
    padding-right: 15px;
    border: 3px solid black;
    margin-top: 200px;
    margin-bottom: 200px;
    border-radius: 8px;  
    border: none;  
}



.area-formulario {
    display: flex;
    justify-content: center;
    margin-right: 30px;
}

.formulario {
    width: 350px;
    height: 400px;
    padding: 35px;
    display: flex;
    align-items: center;
    padding-top: 20rem;
}

.formulario form {
    display: flex;
    flex-direction: column;
    width: 100%;
    
}


.formulario input {
    margin: 0.6rem 0;
    padding: 0.8rem 1.2rem;
    border: none;
    border-radius: 10px;
    box-shadow: 1px 1px 9px #0000001c;
    font-size: 0.8rem;
    margin-right: 10px;
    
   
}

.formulario input:hover{
    background-color: #eeeeee75;
}


.formulario input:focus-visible{
    outline: 1px solid #6c63ff;
}


/* CURSO CHOICE */

.curso-title  {
    font-size: 0.75rem;
    font-weight: 600;
    color: #000000c0;
    margin-top: 0.7rem;
}

.input-box input::placeholder {
    color: #000000be;
}

.curso-group {
    display: flex;
    justify-content: space-between;
    margin-top: 0.62rem;
    padding: 0 .5rem;
}

.curso-input {
    display: flex;
    align-items: center;
}

.curso-input input {
    margin-right: 0.35rem;
}

.curso-input label {
    font-size: 0.81rem;
    font-weight: 600;
    color: #000000c0;
}
.row select {
        margin: 0.6rem 0;
        padding: 0.8rem 1.2rem;
        border: none;
        border-radius: 10px;
        box-shadow: 1px 1px 9px #0000001c;
        font-size: 0.8rem;
        margin-right: 10px;
        
        }
.row select:hover{
    background-color: #eeeeee75;
}

.row sele:focus-visible{
    outline: 1px solid #6c63ff;
}

